@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #080808;
  color: #fff;
}

:root {
  --primary-color: #ff004f;
  --secondary-color: #fff;
  --tertiary-color: #262626;
  --tertary-color: #ababab;
}
.dark-theme {
  --primary-color: red;
  --secondary-color: white;
  --tertiary-color: #262626;
  --tertary-color: #ababab;
}

#icon {
  width: 30px;
  cursor: pointer;
}

.navbar ul {
  flex: 1;
  text-align: right;
}

#header {
  width: 100%;
  height: 100vh;
  background: url("Assets\Images\background.png");
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 10%;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  padding: 30px 0;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 30px 0;
  background: var(--primary-color);
}

.max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo a {
  font-size: 32px;
  font-weight: 600;
  color: var(--secondary-color);
  margin-left: -15px;
}

.logo a span {
  color: var(--primary-color);
  font-size: 40px;
}

.navbar.sticky .logo a span {
  color: var(--secondary-color);
}

.menu li {
  list-style: none;
  display: inline-block;
}

.menu li a {
  color: var(--secondary-color);
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  padding: 12px;
  transition: 0.5s ease;
  position: relative;
}

.menu li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--secondary-color);
  position: absolute;
  left: 0;
  bottom: -3px;
  transition: 0.5s ease;
}

.menu li a:hover::after {
  width: 100%;
}

.navbar .menu li a:hover {
  color: var(--primary-color);
}

.navbar.sticky .menu li a:hover {
  color: var(--secondary-color);
}

.home {
  display: flex;
  height: 100vh;
  color: var(--secondary-color);
  min-height: 500px;
  font-family: "Ubuntu", sans-serif;
}

.home .max-width {
  margin: auto 0 auto 0;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin-left: 5px 0;
}

.home .home-content .text-3 span {
  color: var(--primary-color);
  font-weight: 500;
}

.home .home-content a {
  display: inline-block;
  color: var(--secondary-color);
  border: 2px solid var(--primary-color);
  background: var(--primary-color);
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  color: var(--primary-color);
  background: none;
}

.navbar .fas {
  display: none;
}

/* About me section styling */
#about {
  padding: 80px;
  color: var(--tertary-color);
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-titless {
  font-size: 60px;
  font-weight: 600;
  color: var(--secondary-color);
  width: 300px;
  cursor: pointer;
  margin-bottom: 5px;
}

.sub-titless:hover {
  color: var(--primary-color);
  border-bottom: 4px solid var(--secondary-color);
  transition: 0.3s;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px 0;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--primary-color);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 70%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
  font-size: 20px;
}

.tab-contents ul li span {
  color: var(--primary-color);
  font-size: 16px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* skills styling */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Rancho&family=Water+Brush&display=swap");

.skills_section {
  width: 100%;
  height: 100vh;
  padding: 0px 13%;
  background-color: rgba(0, 0, 0, 0.082);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.skills_head {
  width: 100%;
  margin-bottom: 100px;
  display: grid;
  place-items: center;
  text-align: center;
}

.skills_head h2 {
  font-size: 30px;
  margin-bottom: -5px;
}

.skills_head h2 span {
  color: var(--primary-color);
}

.skills_main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px;
}

.skills_main .skill_bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.skill_bar .info p:nth-child(2) {
  font-weight: 500;
}

.skill_bar .bar {
  width: 100%;
  height: 10px;
  background-color: rgba(0, 0, 0, 0.144);
  border-radius: 25px;
  margin-top: 5px;
  position: relative;
}

.skill_bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  background-color: var(--primary-color);
  border-radius: 25px;
}

.skill_bar .bar .html {
  width: 90%;
  animation: html 2s;
}

@keyframes html {
  0% {
    width: 0%;
  }

  100% {
    width: 90%;
  }
}

.skill_bar .bar .css {
  width: 70%;
  animation: css 2s;
}

@keyframes css {
  0% {
    width: 0%;
  }

  100% {
    width: 70%;
  }
}

.skill_bar .bar .sass {
  width: 40%;
  animation: sass 2s;
}

@keyframes sass {
  0% {
    width: 0%;
  }

  100% {
    width: 40%;
  }
}

.skill_bar .bar .js {
  width: 30%;
  animation: css 2s;
}

@keyframes js {
  0% {
    width: 0%;
  }

  100% {
    width: 30%;
  }
}

.skill_bar .bar .react {
  width: 50%;
  animation: react 2s;
}

@keyframes react {
  0% {
    width: 0%;
  }

  100% {
    width: 50%;
  }
}

.skill_bar .bar .node {
  width: 20%;
  animation: node 2s;
}

@keyframes node {
  0% {
    width: 0%;
  }

  100% {
    width: 20%;
  }
}

.skill_bar .bar .express {
  width: 20%;
  animation: express 2s;
}

@keyframes express {
  0% {
    width: 0%;
  }

  100% {
    width: 20%;
  }
}

.skill_bar .bar .mongo {
  width: 0%;
  animation: mongo 2s;
}

@keyframes mongo {
  0% {
    width: 0%;
  }

  100% {
    width: 1%;
  }
}

/* Services styling */
#services {
  padding: 30px 0;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: var(--secondary-color);
  width: 361px;
  cursor: pointer;
  margin: 0 auto;
}

.sub-title:hover {
  color: var(--primary-color);
  border-bottom: 4px solid var(--secondary-color);
  transition: 0.3s;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: var(--tertiary-color);
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div:hover {
  background: var(--primary-color);
  transform: translateY(-20px);
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 30px;
}

.services-list div p {
  margin-bottom: 20px;
}

.services-list div a {
  color: var(--secondary-color);
  transition: 0.5s;
}

.services-list div a:hover {
  font-size: 16px;
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  padding: 8px 30px;
  border-radius: 8px;
}

.text {
  margin-top: 80px;
  padding: 40px;
  background: var(--tertiary-color);
}

.text h1 {
  font-size: 60px;
  margin-left: 220px;
}

.text h1 span {
  color: var(--primary-color);
}

.text a {
  display: flex;
  margin: auto;
  color: var(--secondary-color);
  background: var(--primary-color);
  padding: 8px 32px;
  width: 165px;
  border-radius: 6px;
  transition: color 0.5s ease;
}

.text a:hover {
  background: none;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

/* portfolio styling */
#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work-1 {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work-1 img {
  width: 100%;
  display: block;
  border-radius: 10px;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), var(--primary-color));
  border-radius: 10px;
  position: absolute;
  left: 0px;
  bottom: 0px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  color: var(--secondary-color);
  transition: 0.5s;
  margin-top: 15px;
}

.layer a:hover {
  border: 2px solid var(--secondary-color);
  margin-top: 20px;
  font-size: 16px;
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  padding: 8px 30px;
  border-radius: 8px;
}

.work-1:hover img {
  transform: scale(1.1);
}

.work-1:hover .layer {
  height: 100%;
}

.btn {
  display: flex;
  margin: auto;
  color: var(--secondary-color);
  border: 2px solid var(--primary-color);
  font-size: 20px;
  padding: 8px 32px;
  width: 170px;
  border-radius: 6px;
  margin-top: 40px;
  transition: background 0.5s ease;
}

.btn:hover {
  background: var(--primary-color);
  padding: 10px 40px;
  width: 180px;
}

/* contact me styling */
#contact {
  margin-top: 40px;
}

.sub-titlee {
  font-size: 60px;
  font-weight: 600;
  color: var(--secondary-color);
  width: 355px;
  cursor: pointer;
  margin-bottom: 10px;
}

.sub-titlee:hover {
  color: var(--primary-color);
  border-bottom: 4px solid var(--secondary-color);
  transition: 0.3s ease;
}

.contact-left {
  flex-basis: 35%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: var(--primary-color);
  margin-right: 15px;
  font-size: 25px;
}

.social-items {
  margin-top: 30px;
}

.social-items a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: var(--tertary-color);
  display: inline-block;
  transition: 0.3s ease-in-out;
  margin-bottom: 20px;
}

.social-items a:hover {
  color: var(--primary-color);
  transform: translateY(-5px);
}

.contact-right {
  flex-basis: 60%;
}

.btn-1 {
  color: var(--secondary-color);
  background: var(--primary-color);
  font-size: 22px;
  text-align: center;
  padding: 6px 40px;
  border-radius: 6px;
  transition: 0.5s ease;
}

.btn-1:hover {
  padding: 10px 50px;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: var(--tertiary-color);
  padding: 15px;
  margin: 15px 0;
  color: var(--primary-color);
  font-size: 18px;
  border-radius: 6px;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: var(--tertiary-color);
  font-weight: 300;
  margin-top: 20px;
}

/* mediaquery for small screen*/
@media only screen and (max-width: 600px) {
  .max-width {
    padding: 0 23px;
  }

  .home .home-content .text-1 {
    font-size: 25px;
  }

  .home .home-content .text-2 {
    font-size: 43px;
  }

  .home .home-content .text-3 {
    font-size: 28px;
  }

  .home-content {
    margin-top: 280px;
    margin-left: -12px;
  }

  .navbar .fas {
    display: block;
    font-size: 25px;
    margin-right: 50px;
  }

  .navbar ul {
    background: var(--tertiary-color);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  .navbar ul li {
    display: block;
    margin-right: 25px;
    margin-bottom: 25px;
    margin-top: 25px;
    margin-left: -5px;
  }

  .navbar ul .fas {
    position: absolute;
    top: 25px;
    left: 20px;
    cursor: pointer;
  }

  /* About me */

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 {
    margin-bottom: 20px;
  }

  .about-col-1 img {
    width: 100%;
    border-radius: 15px;
  }

  .about-col-2 p {
    font-size: 16px;
    text-align: left;
  }

  .sub-titless {
    font-size: 40px;
    margin-left: 20px;
    width: 200px;
    margin-bottom: 5px;
  }

  .tab-contents ul li {
    font-size: 18px;
  }

  .tab-contents ul li span {
    font-size: 16px;
  }

  /* skills */

  /* portofilio */
  #portfolio {
    padding: 50px 0;
  }

  .sub-title {
    font-size: 40px;
    margin-left: 40px;
    width: 240px;
    margin-bottom: 5px;
  }

  .sub-title:hover {
    color: var(--primary-color);
    border-bottom: 4px solid var(--secondary-color);
  }

  .work-list {
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    margin-left: -13px;
  }

  .layer {
    width: 100%;
    height: 0%;
    padding: 0 40px;
  }

  .layer h3 {
    font-size: 16px;
    margin-bottom: 5px;
  }

  .layer p {
    font-size: 12px;
  }

  .layer a {
    margin-top: 10px;
  }

  .btn {
    font-size: 18px;
    padding: 6px 28px;
    width: 150px;
  }

  /* services */
  .sub-title {
    font-size: 40px;
    width: 245px;
  }

  .services-list h2 {
    font-size: 10px;
  }

  /* textarea */

  .text h1 {
    font-size: 20px;
    width: 400px;
    margin-left: -25px;
  }

  .text a {
    margin-top: 15px;
    font-size: 14px;
    width: 150px;
  }

  /* contact me */

  .sub-titlee {
    font-size: 40px;
    margin-left: 0px;
    width: 240px;
  }

  .contact-left p {
    font-size: 14px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }

  .btn-1 {
    font-size: 18px;
    text-align: center;
    padding: 6px 40px;
    border-radius: 6px;
    transition: 0.5s ease;
  }

  .btn-1:hover {
    padding: 10px 50px;
  }

  .social-items a {
    margin-bottom: 20px;
  }

  .contact-right {
    margin-top: 20px;
  }
}

#msg {
  color: #61b752;
  margin-top: 10px;
  display: block;
}
